{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "../out-tsc/app",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
